{% extends 'landing_base_html.html' %}
{% block title %}MENU{% endblock %}
{% block extera_head %}
    <link href={{ url_for('static',filename='menu.css') }}>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
{% endblock %}
{% block main %}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <h2>Menu</h2>
                    <p style="color: #4e555b">Menu page of group4 cafe project</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: auto; align-content: center">
                    <img class="card-img-top" src="../static/coffee.jpg" alt="COFFEE" height="300" width="700">
                    <div class="card-body">
                        <h4 class="card-title text-center">COFFEE MENU</h4>
                        <div class="card-text text-center">full of delicious items</div>
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-1">See Menu
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: auto">
                    <img class="card-img-top" src="../static/freeze.jpg" alt="FREEZE" height="300" width="700">
                    <div class="card-body">
                        <h4 class="card-title text-center">FREEZE MENU</h4>
                        <div class="card-text text-center">full of delicious items</div>
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-2">See Menu
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: auto">
                    <img class="card-img-top" src="../static/cake.jpg" alt="CAKES" height="300" width="700">
                    <div class="card-body">
                        <h4 class="card-title text-center">CAKES MENU</h4>
                        <div class="card-text text-center">full of delicious items</div>
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-3">See Menu
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: auto">
                    <img class="card-img-top" src="../static/tea.jpg" alt="TEA" height="300" width="700">
                    <div class="card-body">
                        <h4 class="card-title text-center">TEA MENU</h4>
                        <div class="card-text text-center">full of delicious items</div>
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#modal-4">See Menu
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade position-absolute" id="modal-1" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">COFFEE</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>ESPRESSO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AMERICANO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAFE MOCHA</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAFE LATTE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAPPUCCINO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CARAMEL MACCHIATO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MINT CHOCOLATE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>VANILLA LATTE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>WHITE BREW</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            </tbody>


                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade position-absolute" id="modal-2" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">FREEZE</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>ICED ESPRESSO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ICED AMERICANO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAFE MOCHA</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAFE LATTE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CAPPUCCINO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CARAMEL MACCHIATO</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MINT CHOCOLATE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>VANILLA LATTE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>COLD WHITE BREW</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade position-absolute" id="modal-3" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">CAKES</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>CHEESE CKAE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RED VELVET</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CHOCOLATE MOIST</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BANANA CAKE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MANGO CAKE</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            </tbody>


                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade position-absolute" id="modal-4" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align: center">TEA</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>BLACK TEA</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RED TEA</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GREEN TEA</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LEMON TEA</td>
                                <td>20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                </td>
                            </tr>

                            </tbody>


                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
